GOOGLE_CLIENT_ID = 203530020577-ngl05517r4rdn6fv8nudhgaod7p8itrt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DATABASE_URL=http://zain.ovh:9090/api
GOOGLE_REDIRECT_URI = http://localhost:3001/auth/google/callback
REACT_APP_FRONTEND_URL=http://localhost:3000